DB_USERNAME=mindease_user
DB_PASSWORD=mindease_password
DB_DATABASE=mindease_db
DB_URL=jdbc:postgresql://db:5432/mindease_db
GOOGLE_CLIENT_ID=532528377705-nnlhiv4nd6j8ib0u1i79upgiuefre3su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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